{
  "name": "saint-angular",
  "version": "1.0.0",
  "description": "Angular playground",
  "main": "",
  "man": "",
  "author": {
    "name": "tereza-tech (T. Mal)",
    "email": "dev@tereza-tech.space",
    "url": "https://tereza-tech.space"
  },
  "engines": {
    "node": ">=16.2.0 <18",
    "npm": ">=8.1.2",
    "pnpm": ""
  }
}